VITE_SUPABASE_URL=https://wijqapirvdervbzbcscz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpanFhcGlydmRlcnZiemJjc2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3MzI0MDcsImV4cCI6MTk5NDMwODQwN30.e10NkjEKI-5u9RA6A_P__JjjbQYS949ItdWU0MswSPo
